# GKCloud

./: pom.xml
logs/: logback.xml
src/main/java/com/gkt/: SurveyApplication.java  serverInitializer.java
src/main/java/com/gkt/controller/: CourseQuizController.java  SurveyContoller.java
src/main/java/com/gkt/dto/: SurveyDTO.java
src/main/java/com/gkt/model/: Coursequiz.java  Options.java  Section.java  Survey.java  Useranswer.java
src/main/java/com/gkt/repository/: CourseQuizRepository.java  SurveyRepository.java
src/main/java/com/gkt/service/: CourseQuizService.java  SurveyService.java
src/main/resources/: application.properties
src/test/java/com/gkt/: SurveyApplicationTests.java
src/test/java/com/gkt/surveytool/: SurveytoolApplicationTests.java
surveytool/: pom.xml
surveytool/src/main/java/com/gkt/surveytool/: ServletInitializer.java  SurveytoolApplication.java
